SQL> START desc.sql
SQL> DESC Collection
 Name                                                                                                                                                                          Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 COLLECTION_ID                                                                                                                                                                 NOT NULL CHAR(10)
 ARTWORK_ID                                                                                                                                                                    NOT NULL CHAR(10)

SQL> 
SQL> DESC Slides
 Name                                                                                                                                                                          Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 SLIDES_ID                                                                                                                                                                     NOT NULL CHAR(10)
 ARTWORK_ID                                                                                                                                                                             CHAR(10)

SQL> 
SQL> DESC Location
 Name                                                                                                                                                                          Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 LOCATION_ID                                                                                                                                                                   NOT NULL CHAR(10)
 ARTWORK_ID                                                                                                                                                                    NOT NULL CHAR(10)
 LOCATION_ADDRESS                                                                                                                                                              NOT NULL VARCHAR2(30)

SQL> 
SQL> DESC Maintenance
 Name                                                                                                                                                                          Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 ARTWORK_ID                                                                                                                                                                    NOT NULL CHAR(10)
 MAINTENANCE_SCHEDULED                                                                                                                                                                  VARCHAR2(30)

SQL> 
SQL> DESC Musuem
 Name                                                                                                                                                                          Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 MUSUEM_ID                                                                                                                                                                     NOT NULL CHAR(10)
 NAME                                                                                                                                                                          NOT NULL VARCHAR2(30)
 ADDRESS                                                                                                                                                                       NOT NULL VARCHAR2(50)

SQL> 
SQL> DESC Member
 Name                                                                                                                                                                          Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 MEMBER_ID                                                                                                                                                                     NOT NULL CHAR(10)
 NAME                                                                                                                                                                          NOT NULL VARCHAR2(30)
 ADDRESS                                                                                                                                                                       NOT NULL VARCHAR2(50)
 MEMBER_MEMBERSHIP_TYPE                                                                                                                                                        NOT NULL VARCHAR2(30)

SQL> 
SQL> DESC NonMember
 Name                                                                                                                                                                          Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 NONMEMBER_ID                                                                                                                                                                  NOT NULL CHAR(10)
 NAME                                                                                                                                                                          NOT NULL VARCHAR2(30)
 ADDRESS                                                                                                                                                                       NOT NULL VARCHAR2(50)

SQL> 
SQL> DESC Acquisition
 Name                                                                                                                                                                          Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 ACQUISITION_ID                                                                                                                                                                NOT NULL CHAR(10)
 ARTWORK_ID                                                                                                                                                                             CHAR(10)
 ACQUISITION_TYPE                                                                                                                                                              NOT NULL VARCHAR2(20)
 ACQUISITION_FROM                                                                                                                                                              NOT NULL CHAR(1)
 ACQUISITION_MEMBER_ID                                                                                                                                                                  CHAR(10)
 ACQUISITION_MUSUEM_ID                                                                                                                                                                  CHAR(10)
 ACQUISITION_NONMEMBER_ID                                                                                                                                                               CHAR(10)
 ACQUISITION_DATE                                                                                                                                                              NOT NULL DATE
 ACQUISITION_VALUE                                                                                                                                                             NOT NULL VARCHAR2(12)

SQL> 
SQL> DESC Loan
 Name                                                                                                                                                                          Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 ARTWORK_ID                                                                                                                                                                    NOT NULL CHAR(10)
 LOAN_MUSEUM_ID                                                                                                                                                                NOT NULL CHAR(10)
 LOAN_NUMBER                                                                                                                                                                   NOT NULL CHAR(10)
 LOAN_START_DATE                                                                                                                                                               NOT NULL DATE
 LOAN_END_DATE                                                                                                                                                                 NOT NULL DATE

SQL> 
SQL> DESC Unscheduled
 Name                                                                                                                                                                          Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 ARTWORK_ID                                                                                                                                                                    NOT NULL CHAR(10)
 UNSCHEDULED_REQUEST                                                                                                                                                                    CHAR(1)
 UNSCHEDULED_REPAIRS_REQUEST                                                                                                                                                            VARCHAR2(30)
 UNSCHEDULED_REPAIRS                                                                                                                                                                    VARCHAR2(30)

SQL> 
SQL> DESC Artwork
 Name                                                                                                                                                                          Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- --------------------------------------------------------------------------------------------------------------------
 ARTWORK_ID                                                                                                                                                                    NOT NULL CHAR(10)
 ARTWORK_COLLECTION_ID                                                                                                                                                                  CHAR(10)
 ARTWORK_LOCATION_ID                                                                                                                                                                    CHAR(10)
 ARTWORK_DIMENSIONS                                                                                                                                                                     CHAR(11)
 ARTWORK_MEDIUM                                                                                                                                                                         VARCHAR2(10)
 ARTWORK_NAME                                                                                                                                                                           VARCHAR2(30)
 ARTWORK_WEIGHT                                                                                                                                                                         CHAR(5)
 ARTWORK_YEAR                                                                                                                                                                           CHAR(4)

SQL> SPOOL OFF
