SQL> START showTables.sql
SQL> SELECT * FROM Collection;

COLLECTION ARTWORK_ID                                                                                                                                                                                                                                                                                       
---------- ----------                                                                                                                                                                                                                                                                                       
5368747415 217469                                                                                                                                                                                                                                                                                           
5368747416 217470                                                                                                                                                                                                                                                                                           
5368747417 217471                                                                                                                                                                                                                                                                                           
5368747418 217472                                                                                                                                                                                                                                                                                           
5368747419 217473                                                                                                                                                                                                                                                                                           

SQL> SELECT * FROM Slides;

SLIDES_ID  ARTWORK_ID                                                                                                                                                                                                                                                                                       
---------- ----------                                                                                                                                                                                                                                                                                       
2142354    217469                                                                                                                                                                                                                                                                                           
2142355    217469                                                                                                                                                                                                                                                                                           
2142356    217469                                                                                                                                                                                                                                                                                           
2142380    217470                                                                                                                                                                                                                                                                                           
2142385    217471                                                                                                                                                                                                                                                                                           
2142369    217473                                                                                                                                                                                                                                                                                           
2151323    217473                                                                                                                                                                                                                                                                                           
2142352    217473                                                                                                                                                                                                                                                                                           

8 rows selected.

SQL> SELECT * FROM Location;

LOCATION_I ARTWORK_ID LOCATION_ADDRESS                                                                                                                                                                                                                                                                      
---------- ---------- ------------------------------                                                                                                                                                                                                                                                        
507        217469     Egypt                                                                                                                                                                                                                                                                                 
608        217470     Greek                                                                                                                                                                                                                                                                                 
501        217471     Greek                                                                                                                                                                                                                                                                                 
451        217472     Italy                                                                                                                                                                                                                                                                                 
692        217473     Italy                                                                                                                                                                                                                                                                                 

SQL> SELECT * FROM Unscheduled;

ARTWORK_ID U UNSCHEDULED_REPAIRS_REQUEST    UNSCHEDULED_REPAIRS                                                                                                                                                                                                                                             
---------- - ------------------------------ ------------------------------                                                                                                                                                                                                                                  
217469     Y Clean                          Repair, Mend                                                                                                                                                                                                                                                    
217473     N                                Clean                                                                                                                                                                                                                                                           

SQL> SELECT * FROM Maintenance;

ARTWORK_ID MAINTENANCE_SCHEDULED                                                                                                                                                                                                                                                                            
---------- ------------------------------                                                                                                                                                                                                                                                                   
217469     Cleaning, Repair                                                                                                                                                                                                                                                                                 
217473     Cleaning                                                                                                                                                                                                                                                                                         

SQL> SELECT * FROM Artwork;

ARTWORK_ID ARTWORK_CO ARTWORK_LO ARTWORK_DIM ARTWORK_ME ARTWORK_NAME                   ARTWO ARTW                                                                                                                                                                                                           
---------- ---------- ---------- ----------- ---------- ------------------------------ ----- ----                                                                                                                                                                                                           
217469     5368747415 507        12X11X3     Oil        Legend of Clyopatra            15    401                                                                                                                                                                                                            
217470     5368747416 608        11X5X11     Sculpture  Bust of Hercules               30    102                                                                                                                                                                                                            
217471     5368747417 501        5X10X5      Painting   Hera                           15    102                                                                                                                                                                                                            
217472     5368747418 451        10X15X5     Sketching  Davinci Plane                  1     1401                                                                                                                                                                                                           
217473     5368747419 692        15X12X15    Portrait   Mona Lisa                      20    1501                                                                                                                                                                                                           

SQL> SELECT * FROM Loan;

ARTWORK_ID LOAN_MUSEU LOAN_NUMBE LOAN_STAR LOAN_END_                                                                                                                                                                                                                                                        
---------- ---------- ---------- --------- ---------                                                                                                                                                                                                                                                        
217469     5350       813        19-JUN-12 21-AUG-12                                                                                                                                                                                                                                                        
217473     5350       815        30-SEP-12 25-DEC-12                                                                                                                                                                                                                                                        

SQL> SELECT * FROM Acquisition;

ACQUISITIO ARTWORK_ID ACQUISITION_TYPE     A ACQUISITIO ACQUISITIO ACQUISITIO ACQUISITI ACQUISITION_                                                                                                                                                                                                        
---------- ---------- -------------------- - ---------- ---------- ---------- --------- ------------                                                                                                                                                                                                        
54215      217470     Donated              1 58135                            15-MAY-11 15,419.21                                                                                                                                                                                                           
59082      217471     Bought               2            5350                  03-JAN-10 20,535.31                                                                                                                                                                                                           
65265      217472     Donated              3                       10322      10-JUN-11 53,142.10                                                                                                                                                                                                           

SQL> SELECT * FROM Musuem;

MUSUEM_ID  NAME                           ADDRESS                                                                                                                                                                                                                                                           
---------- ------------------------------ --------------------------------------------------                                                                                                                                                                                                                
5350       Smithsonian                    600 Marland Ave SW, Washington, DC 20002                                                                                                                                                                                                                          
5135       Liberty                        1251 California St, Riverside, CA 91351                                                                                                                                                                                                                           

SQL> SPOOL OFF
